.portfolio {
  background-color: #f9f9ff;

  p {
    color: $secondary-color;
    width: 55%;
    font-size: 16px;
    margin-top: 50px;

    @include md {
      width: 90%;
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin: 60px auto;
    flex-wrap: wrap;

    @include md {
      gap: 12px;
    }

    @include sm {
      justify-content: start;
      gap: 18px;
    }

    button {
      @include btn(0px);
    }

    #btn1 {
      box-shadow: 0px 8px 14px 4px rgba(140, 134, 255, 0.4);
      transform: translateY(-8px);
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    width: 100%;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }

    .image {
      width: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
